# education

./: .gitignore  README.md
dictionary/en2ch/: .gitignore  README.md  pom.xml
dictionary/en2ch/documents/database/: en2ch.mwb  en2ch.pdm  en2ch_20171027.sql
dictionary/en2ch/en2ch-base/: pom.xml
dictionary/en2ch/en2ch-base/src/main/java/com/wxm/education/dictionary/en2ch/base/junit/: JunitBase.java
dictionary/en2ch/en2ch-base/src/main/resources/: logback.xml
dictionary/en2ch/en2ch-dao/: pom.xml
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/education/dictionary/en2ch/dao/example/: ExIsnullDefaultMapper.java  ExSimplePkCharMapper.java  ExSimplePksMapper.java  Simple1PKMapper.java  Simple2PKMapper.java  SimplePkCharMapper.java  SimplePksMapper.java  Simple_1PKMapper.java  Simple_2PKMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/education/dictionary/en2ch/dao/sys/: SmUserMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/datasource/annotation/: DataSource.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/datasource/code/: RoutingStrategy.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/datasource/lookup/: DynamicRoutingContextHolder.java  DynamicRoutingDataSource.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/datasource/proxy/: DatasourceAspect.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/: MapperException.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/annotation/: ColumnType.java  NameStyle.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/code/: ColumnFragEnum.java  ColumnQueryTypeEnum.java  IdentityDialectEnum.java  StyleEnum.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/: BaseMapper.java  BatchMapper.java  IdsMapper.java  Mapper.java  Marker.java  MySqlMapper.java  RowBoundsMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/base/: BaseDeleteMapper.java  BaseInsertMapper.java  BaseSelectMapper.java  BaseUpdateMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/base/delete/: DeleteByPrimaryKeyMapper.java  DeleteMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/base/insert/: InsertMapper.java  InsertSelectiveMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/base/select/: ExistsWithPrimaryKeyMapper.java  SelectAllMapper.java  SelectByPrimaryKeyMapper.java  SelectCountMapper.java  SelectMapper.java  SelectOneMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/base/update/: UpdateByPrimaryKeyMapper.java  (+1 more)
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/batch/: BatchInsertMapper.java  BatchInsertSelectiveMapper.java  InsertListMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/ids/: DeleteByIdsMapper.java  SelectByIdsMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/rowbounds/: SelectRowBoundsMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/common/special/: InsertListMapper.java  InsertUseGeneratedKeysMapper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/entity/: Config.java  EntityColumn.java  EntityField.java  EntityTable.java  IDynamicTableName.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/mapperhelper/: EntityHelper.java  FieldHelper.java  MapperHelper.java  MapperTemplate.java  SelectKeyHelper.java  SqlHelper.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/provider/: BatchProvider.java  EmptyProvider.java  IdsProvider.java  SpecialProvider.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/provider/base/: BaseDeleteProvider.java  BaseInsertProvider.java  BaseSelectProvider.java  BaseUpdateProvider.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/mapper/util/: MsUtil.java  SimpleTypeUtil.java  StringUtil.java
dictionary/en2ch/en2ch-dao/src/main/java/com/wxm/mybatis/spring/mapper/: MapperScannerConfigurer.java
dictionary/en2ch/en2ch-dao/src/main/resources/config/: applicationContext-mybatis.xml  jdbc.properties
dictionary/en2ch/en2ch-dao/src/test/resources/: applicationContext-datasource-aop.xml
dictionary/en2ch/en2ch-dao/src/test/resources/config/: applicationContext-datasource-aop.xml
dictionary/en2ch/en2ch-interface/: pom.xml
dictionary/en2ch/en2ch-manager/: pom.xml
dictionary/en2ch/en2ch-pojo/: README.md  pom.xml
dictionary/en2ch/en2ch-service/: pom.xml
dictionary/en2ch/en2ch-web/: pom.xml
dictionary/en2ch/en2ch-web-back/: pom.xml
dictionary/en2ch/en2ch-web-back-sb/: pom.xml
dictionary/en2ch/en2ch-web-back-sb/src/main/java/com/wxm/education/dictionary/en2ch/: En2chWebBackApplication.java  HomeController.java
dictionary/en2ch/en2ch-web-back-sb/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
dictionary/en2ch/en2ch-web-back-sb/src/test/java/com/wxm/education/dictionary/en2ch/: En2chWebBackApplicationTests.java
dictionary/en2ch/en2ch-web-back-view-bs/errors/: 404.jsp  500.jsp
dictionary/en2ch/en2ch-web-back-view-bs/views/base/area/: hahahah.html  test.html
dictionary/en2ch/en2ch-web-back-view-bs/views/home/: index.html
dictionary/en2ch/en2ch-web-back/src/main/resources/: application-prod.properties  application.properties
dictionary/en2ch/en2ch-web/src/main/java/com/wxm/education/dictionary/en2ch/: En2chWebApplication.java
dictionary/en2ch/en2ch-web/src/main/java/com/wxm/education/dictionary/en2ch/web/: JerseyResourceConfig.java
dictionary/en2ch/en2ch-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
dictionary/en2ch/en2ch-web/src/main/resources/static/: 404.html  505.html
dictionary/en2ch/en2ch-web/src/test/java/com/wxm/education/dictionary/en2ch/web/: En2chWebApplicationTests.java
(+60 files in other folders)
