<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxm.education.dictionary</groupId>
    <artifactId>en2ch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>en2ch-base</artifactId>
  <name>en2ch-base</name>
  <description>英汉字典基础JAR包</description>

  <properties>
    <version.junit>4.12</version.junit>
    <version.hamcrest-core>1.3</version.hamcrest-core>
    <version.slf4j>1.7.25</version.slf4j>
    <version.logback>1.2.3</version.logback>
    <version.logback-ext-spring>0.1.4</version.logback-ext-spring>
  </properties>

  <dependencies>
    <!-- 单元测试 -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>${version.hamcrest-core}</version>
    </dependency>

    <!-- 日志相关依赖-START -->
    <!-- 日志接口规范 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <!-- 日志实现 -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-ext-spring</artifactId>
      <version>${version.logback-ext-spring}</version>
    </dependency>
    <!-- 日志相关依赖-END -->
  </dependencies>
</project>