<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wxm.education.dictionary</groupId>
  <artifactId>en2ch</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>en2ch</name>
  <description>英汉字典</description>
  <modules>
  	<module>en2ch-base</module>
  	<module>en2ch-pojo</module>
  	<module>en2ch-service</module>
  	<module>en2ch-dao</module>
  	<module>en2ch-manager</module>
  	<module>en2ch-interface</module>
  </modules>
</project>