<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxm.education.dictionary</groupId>
    <artifactId>en2ch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>en2ch-pojo</artifactId>
  <name>en2ch-pojo</name>
  <description>英汉字典POJO简单类JAR包</description>
  
  <properties>
    <version.javax.persistence>2.2.0</version.javax.persistence>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>en2ch-base</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.wxm</groupId>
      <artifactId>wxm-base</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>${version.javax.persistence}</version>
    </dependency>
  </dependencies>
</project>