<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wxm.education.dictionary</groupId>
    <artifactId>en2ch</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>en2ch-dao</artifactId>
  <name>en2ch-dao</name>
  <description>英汉字典-数据持久层</description>

  <properties>
    <version.wxm>0.0.1-SNAPSHOT</version.wxm>
    <version.druid>1.1.5</version.druid>
    <version.mybatis>3.4.5</version.mybatis>
    <version.mybatis-spring>1.3.1</version.mybatis-spring>
    <version.mysql>6.0.6</version.mysql>
    <version.aspectj>1.8.12</version.aspectj>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.parent.groupId}</groupId>
      <artifactId>en2ch-pojo</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- WXM -->
    <dependency>
      <groupId>com.wxm</groupId>
      <artifactId>wxm-base</artifactId>
      <version>${version.wxm}</version>
    </dependency>

    <!-- 数据库 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${version.druid}</version>
    </dependency>

    <!-- Mybatis -->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>${version.mybatis}</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>${version.mybatis-spring}</version>
    </dependency>

    <!-- 切面 -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${version.aspectj}</version>
    </dependency>
  </dependencies>
</project>